<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <style>
            .main-div{
                height:1850px;
                max-width:1000px;
                background-color:rgb(211, 211, 93);
                margin:auto;
                position:relative;
            }
            .namdrolsangpo{
                height:500px;
                width:1000px;
                object-fit: contain;
                background-color:rgb(0, 0, 0);
            }            
            .namdrolsangpo:hover{
                height:500px;
                width:1000px;
                object-fit: contain;
                background-color:rgb(28, 27, 27);
            }
            .description{
                font-size:30px;
                color:white;
                padding-left:10px;
                padding-right:10px;
                text-align: justify;
                padding-left:40px;
                padding-right:40px;
                line-height: 80px;
            }
            .description h1{
                text-align:center;
                font-size:40px;
                padding:10px;
            }
            .logo{
                height:200px;
                width:200px;
                position: absolute;
                top:0;
                left:-95px;
            }
            .footer{
                background-color:gray;
                height:200px;
                width:1340px;
                margin:auto;
                display:flex;
                flex-direction:row;
                padding-left:20px;
                padding-right:20px;
                align-items:center;
            }
            .left-side{
                display:flex;
                align-items:center;
                flex-direction: column;
                row-gap:5px;
                color:white;
                margin-top:15px;
                padding-right:13px;
                font-size:14px;
                text-align: center;
                line-height: 25px;
            }
            .mid{
                height:190px;
                background-color:red;
                width:4px;
            }
            .right-side{
                line-height: 20px;
                padding-left:20px;
                color:white;
                font-size:13px;
                display:flex;

            }
        </style>
        <body>
            <div class="main-div">
                <img class="logo"src="images/main-logo.png">
                <img class="namdrolsangpo"src="images/namdrolsangpo.png">
                <div class="description">
                    <h1>༸མཁས་གྲུབ་རྣམ་གྲོལ་བཟང་པོ།</h1><p>
                        མིང་ཚིག

                        མངའ་རིས་དོལ་པོ་བན་ཚང་དུ་རབ་བྱུང་བརྒྱད་པའི་ཤིང་བྱི་ཕྱི་ལོ་ ༡༥༠༤ ལོར་འཁྲུངས་ཐོག་མར་གློ་བོ་བསམ་གྲུབ་གླིང་དུ་གྲྭ་ཞུགས་མཛད། དེ་ནས་ཐུབ་བསྟན་གསེར་མདོག་ཅན་དུ་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་ལས་རབ་ཏུ་བྱུང་། ཐུབ་བསྟན་གསེར་མདོག་ཅན་དང་དཔལ་ལྡན་ས་སྐྱ་རྣམས་སུ་ཀུན་སྤངས་ཆོས་ཀྱི་ཉི་མ་སོགས་ལས་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཁག་ལ་ཐོས་བསམ་གྱིས་གྲྭ་སྐོར་ཡང་མཛད། དབུས་ཕྱོགས་ཞོགས་རྩི་དམར་དུ་སྨྱོན་པ་རྣམ་གསུམ་དུ་གྲགས་པའི་ཡ་རྒྱལ་དབུས་སྨྱོན་ཀུན་དགའ་བཟང་པོའི་(༡༤༥༨ - ༡༥༣༢)སྐུ་མདུན་ནས་ཕྱག་ཆེན་དང་འབའ་ར་ཆོས་དྲུག རས་ཆུང་སྙན་རྒྱུད་སོགས་ཞུས་ཏེ་ཕྱིར་རང་ཡུལ་དུ་བྱོན་ཁར་བླ་མས་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ། སྒོས་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་བསྟན་པ་ལ་ཕན་ཐོགས་ཤིང་སེམས་ཅན་མང་པོའི་དོན་ཡོང་བར་ལུང་བསྟན། རྨི་ལམ་ལུང་བསྟན་ལའང་བཀའ་བརྒྱུད་པའི་བསྟན་པ་སྤེལ་བའི་བརྡ་རུ་པཎ་ཆེན་ན་རོ་པའི་རྔ་རྗེ་ཉིད་ཀྱིས་བརྡུངས་པ་རྨིས་པ་སོགས་ངོ་མཚར་བ་དུ་མ་བྱུང་། དེ་བཞིན་ཀུན་སྤངས་ཆོས་ཀྱི་ཉི་མ་ལས་པོད་དཀར་དམར་ལས་བྱུང་བའི་ཆོས་སྣ་ཁག་ཐོབ། བར་རོང་དུ་ཇོ་ནང་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་ལས་ལམ་འབྲས་བདེ་མཆོག་ནག་པོ་བའི་དབང་སོགས་ཞུས་ཤིང་འཇམ་དབྱངས་དངོས་སུ་མཐོང་བའི་མོས་གུས་འཁྲུངས། ཡང་མངའ་རིས་པཎ་ཆེན་པདྨ་དབང་རྒྱལ་དོལ་པོ་རུ་ཞབས་ཀྱིས་བཅགས་སྐབས་མཁའ་འགྲོ་རྟ་ཕག་གི་གསང་སྒྲུབ་ཤིན་ཏུ་ཟབ་པོ་ཞིག་རྣམ་གྲོལ་བཟང་པོ་གཅིག་པུ་ལ་གནང་། ད་དུང་ཉང་གི་གུ་རུ་དྲག་པོ་སོགས་ཀྱང་ཐོབ་སྟེ་དེ་དག་ཉམས་སུ་བླངས་པས་རྟ་ཕག་ཡབ་ཡུམ་དང་གུ་རུ་ཞི་དྲག་དངོས་སུ་ཞལ་གཟིགས། གདན་ས་གྲྭ་ལུང་གཙོ་བོར་གྱུར་བའི་སུམ་མདུན་ཞེས་བན་ཚང་ནས་ཚ་ཁ་ཕྱོགས་སུ་འགྲོ་སའི་ལམ་དང་ཐག་ཉེ་ཞིག་གི་དབེན་གནས་རྣམས་སུ་སྒྲུབ་པ་མཛད། དམར་སྒོམ་བསོད་ནམས་བློ་གྲོས་ཀྱིས་བླ་མ་བསྟེན་ཡུན་ཕལ་ཆེར་རིང་ཤོས་ལགས་ཤིང་། ཉང་གི་གུ་རུ་དྲག་པོ་ཁོ་ན་ཡང་ཚར་བཅོ་ལྔ་ཞུས། གཞན་ཡང་སློབ་མའི་མཆོག་གྱུར་ས་དགའ་རབ་འབྱམས་པ་ཆོས་སྐྱོང་རྡོ་རྗེ་ལ་འབའ་ར་ཆོས་དྲུག་གནང་། མདོ་པ་རབ་འབྱམས་པ། མགར་བ་ཕུར་ཡོག་སོགས་ཀྱང་བྱོན།
                </p></div>
                
            </div>
            <div class="footer">
                <div class="left-side">
                    <p>Dralung Samtenling Monastery, Dopo-Buddha VDC, Ward no. 3, Karnali, Nepal. E-mail:dolponorbu@hotmail.com, Phone no: 9851040005 </p>
                   
                </div>
                <div class="mid"></div>
                <div class="right-side">
                    <p><span style="font-size:15px"><b>Ben-Tsang Monasteries</b></span></p>
                    <p>Dralung Monastery.</p>
                    <p>Wang-ri Monastery</p>
                    <p>Balung-Monastery.</p>
                    <p>Phu-Monastery.</p>
                    <p>Thakar-Monastery.</p>
                    <p>Gontod-Monastery.</p>
                </div>
                </div>
        </body>
    </head>
</html>