<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-div{
                height:1693px;
                background-color:rgb(235, 224, 76);
                max-width: 1000px;
                margin:auto;
                position:relative;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .logo{
                height:200px;
                width:200px;
                display:inline-block;
                position:absolute;
                top:130px;
                left:80px;
            }
            .heading{
                font-size:27px;
                margin-left:60px;
                padding-top:40px;
            }
            h1{
                opacity:0.7;
            }
            .heading2{
                position:absolute;
                top:400px;
                left:110px;
                opacity: 0,6;
                color:rgb(5, 5, 5);    
            }
            .farview-monastery{
                height:400px;
                width:600px;
                border-style:solid;
                border-width:5px;
                border-color:rgb(244, 244, 174);
                display:inline-block;
                margin-top:10px;
                margin-left:35%;
                border-radius:20px;
            }
            .text-area{
                height:1120px;
                background-color:rgb(205, 184, 135);
                opacity:0.9;
                margin:10px     ;
                padding:10px;
                padding-left:10px;
                padding-right:10px;
                border-radius: 10px;
                border-style:solid;
                border-width:2px;
                border-color:white;

            }
            .text-area:hover{
                opacity:0.85;
            }

            .text-area p{
                font-size: 30px;
                color:white;
                line-height: 60px;
                text-align: justify;
            }
            .footer{
                background-color:gray;
                height:200px;
                width:1340px;
                margin:auto;
                display:flex;
                flex-direction:row;
                padding-left:20px;
                padding-right:20px;
                align-items:center;
            }
            .left-side{
                display:flex;
                align-items:center;
                flex-direction: column;
                row-gap:5px;
                color:white;
                margin-top:15px;
                padding-right:13px;
                font-size:14px;
                text-align: center;
                line-height: 25px;
            }
            .mid{
                height:190px;
                background-color:red;
                width:4px;
            }
            .right-side{
                line-height: 20px;
                padding-left:20px;
                color:white;
                font-size:13px;
                display:flex;

            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <img class="logo"src="images/main-logo.png">
            <h1 class=" heading">History Of Monastery</h1>
            <h1 class=" heading2">དགོན་པའི་ལོ་རྒྱུས།</h1>
            <img class="farview-monastery" src="images/slideshow3.jpg">
            <div class="text-area">
                <P>དོལ་པོ་ཏིང་ཀྱུ་སྡེ་པར་དུས་རབས་བཅུ་བཞིའི་ནང་ཞང་འགྲོ་བའི་མགོན་པོའི་སློབ་རྒྱུད་ཕ་རྒོད་རྟོགས་ལྡན་རྒྱལ་པོས་ཕྱག་བཏབ། དེ་ནས་དུས་རབས་བཅུ་དྲུག་ནང་དུ་གྲྭ་ལུང་རྣམ་གྲོལ་བཟང་པོ་ཞེས་བླ་མ་མཁས་གྲུབ་གཉིས་ལྡན་མཚན་སྙན་ལྡན་པ་ཞིག་བྱོན། རྗེ་བཙུན་ཀུན་དགའ་སྒྲོལ་མཆོག་དང་། དབུས་སྨྱོན་ཧེ་རུ་ཀའམ་ཀུན་དགའ་བཟང་པོ། མངའ་རིས་པཎ་ཆེན་སོགས་སྐྱེས་ཆེན་དུ་མ་ལས་གདམས་པ་མནོས། ཁོང་གི་སློབ་མ་གཙོ་བོ་དམར་སྒོམ་བསོད་ནམས་བློ་གྲོས་དང་ས་དགའ་རབ་འབྱམས་པ་ཆོས་སྐྱོང་རྡོ་རྗེ་སོགས་སྐྱེས་ཆེན་མང་དུ་བྱོན། བཀའ་བརྒྱུད་ཀྱི་ཕྱག་ཆེན་དང་། སྔ་འགྱུར་རྙིང་མའི་རྫོགས་ཆེན། ས་སྐྱའི་ཆོས་སྐོར་སོགས་ཡོངས་རྫོགས་ལ་ཉམས་ལེན་གནང་མཁན་་མང་ཞིང་བསྟན་པ་འགལ་མེད་དུ་མཁྱེན་པའི་བླ་མ་ཚད་ལྡན་དུ་མ་བྱོན་པ་རྣམ་ཐར་ཁག་ལས་གསལ། དུས་རབས་བཅུ་བདུན་དཀྱིལ་ཙམ་ལ་གདན་ས་པ་དགེ་འདུན་བཟང་པོ་བྱོན། དུས་རབས་དེའི་མཇུག་ཙམ་ལ་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་བརྒྱུད་འཛིན་པ་རྗེ་བཙུན་ཕྲིན་ལས་རྡོ་རྗེ་དགོན་འདིར་ཡུལ་དགོན་གྱིས་གདན་དྲངས་ཤིང་བཀའ་རྙིང་གི་ཆོས་སྐོར་བསྐོར་ཅིང་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ཉམས་གསོ་མཛད། དུས་རབས་བཅོ་བརྒྱད་ཀྱི་མགོར་གཏེར་སྟོན་གར་དབང་རྡོ་རྗེའི་དངོས་སློབ་རྟ་གྲུ་ཨོ་རྒྱན་བསྟན་འཛིན་དགོན་འདིར་ཕབས་ནས་ཡུན་རིང་བཞུགས་ཏེ་གར་དབང་རྡོ་རྗེའི་གཏེར་ཆོས་ངཙོས་རྡོགས་ཆེན་གྱི་ཆོས་འཁོར་བསྐོར། རྗེ་འཕྲིན་ལས་རྡོ་རྗེ་དང་རྟ་གྲུ་པ་གཉིས་ཀྱི་ཐུགས་སྲས་དགོན་ཁྲོད་ཉི་མ་རྒྱལ་མཚན་གྱིས་ཀྱང་དགོན་འདིར་བཀའ་རྙིང་ཟུང་འབྲེལ་གྱི་སྐོ་ནས་གྲུབ་པ་ཉམས་ལེན་དང་ཆོས་འཁོར་བསྐོར་བ་སོགས་མཛད་འཕྲིན་རྒྱས། ཁོང་གིས་རང་གི་བུ་སློབ་རྣམ་གྲོལ་བཟང་པོའི་དབོན་རྒྱུད་བླ་མ་པདྨ་བསྟན་འཛིན་གདན་ས་པར་བསྐོས། ཡང་དུས་རབས་བཅོ་བརྒྱད་ནང་དུ་རྟ་གྲུ་པའི་རྒྱལ་ཚབ་རིག་འཛིན་རྣམ་རྒྱལ་ཡང་དགོན་འདིར་བཞུགས། བར་སྐབས་ཅུང་ཉམས་དམས་སུ་སོང་བས་དུས་རབས་བཅུ་དགུའི་སྟོད་ལ་རྟ་རབ་མེ་སྐྱེམས་གྲུབ་ཐོབ་ཨོ་རྒྱན་བསྟན་འཛིན་གྱི་དངོས་སློབ་རྣམ་གྲོལ་བཟང་པོའི་དབོན་རྒྱུད་ཏིང་ཀྱུ་ཡུལ་པས་རྟ་རབ་ནས་གདན་དྲངས་ཏེ་གདན་ས་པར་བསྐོས་ཏེ་འཛིན་སྐྱོང་མཛད། རིམ་བཞིན་སྲས་བླ་མ་རྡོ་རྗེའི་སྐབས་དགོན་པ་རྒྱ་བསྐྱེད་གནང་ཞིང་དེའི་སྲས་གྲྭ་ལུང་པ་ཨོ་རྒྱན་རྣམ་གྲོལ་གྱིས་ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེ་རྩ་བའི་བླ་མར་བསྟེན་ནས་འཇའ་ཚོན་ཆོས་སྐོར་དཀོན་མཆོག་སྤྱི་འདུས་ཉམས་ལེན་གྱི་མཐིལ་དུ་མཛད་དེ་ཚེ་གང་སྒྲུབ་པ་མཛད། ནང་རྟེན་ལ་རྗེ་གྲྭ་ལུང་རྣམ་གྲོལ་བཟང་པོའི་ཐུགས་ལྗགས་སྤྱན་གསུམ་དང་པྱི་ནང་གི་རྟེན། ལམ་འབྲས་བླ་རྒྱུད་དང་དགོན་པའི་གདན་ས་པ་རྣམས་ཀྱི་འདྲ་སྐུ་སོགས་བཞུགས། ལོ་རེའི་དུས་མཆོད་ཁག་ནི། སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་འཇའ་ཚོན་ཞི་ཁྲོ་ངེས་དོན་སྙིང་པོའི་སྒྲུབ་མཆོད་སོགས་ཡོད། ལོ་གསུམ་སྒྲུབ་པ་སོགས་སོ་སོའི་དུས་དང་བསྟུན་ནས་བསྙེན་སྒྲུབ་ལ་གཞོལ་བ་ཡིན།། </P>
            </div>
            
        </div>
        <div class="footer">
            <div class="left-side">
                <p>Dralung Samtenling Monastery, Dopo-Buddha VDC, Ward no. 3, Karnali, Nepal. E-mail:dolponorbu@hotmail.com, Phone no: 9851040005 </p>
               
            </div>
            <div class="mid"></div>
            <div class="right-side">
                <p><span style="font-size:15px"><b>Ben-Tsang Monasteries</b></span></p>
                <p>Dralung Monastery.</p>
                <p>Wang-ri Monastery</p>
                <p>Balung-Monastery.</p>
                <p>Phu-Monastery.</p>
                <p>Thakar-Monastery.</p>
                <p>Gontod-Monastery.</p>
            </div>
            </div>
                    
    </body>        
</html>